@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root{
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;    
}
    *,
    *::before,
    *::after {
    box-sizing: border-box;
}
.nav-link{
    color: var(--AlmostBlack)!important;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fafbfb;
}
.wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
.container-main{
    width: 100%;
}
.grid-cols-2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;    
}
.grid-item-1{
    padding-top: 5rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.grid-item-2{
    width: 100%;
    height: 100%;    
}
.team_img_wrapper{
    width: 600px;
    max-width: 100%;
    height: 740px;
    /* background: url(./images/image-hero-desktop.png); */
}
.team_img_wrapper img{
    width: 100%;
    height: 100%;   
    object-fit: contain;
}
.btn-learn-more{
    padding: 1.25rem;
    border: none;
    background: var(--AlmostBlack);
    color: var(--AlmostWhite);
    border-radius: 1rem;
    display: flex;
    align-self: flex-start;
}
h1.main-heading{
    font-weight: 700;
    font-size: 6em;
    line-height: 5.5rem;
    padding-right: 2rem;
}
p{
    padding-right: 12rem;
    font-size: 18px;
}
.clients-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 5.5rem;
}
@media screen and (min-width: 1400px) {
    .container-main {
      width: 1440px;
      margin: 0 auto;
    }
  }
@media screen and (max-width: 768px){
    .wrapper {
        padding: 0 0.7rem;
      }
}
@media screen and (max-width: 991px){
    .wrapper {
        padding-top: 3rem;        
    }
    .grid-cols-2{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 1rem
    }
    h1.main-heading{       
        font-size: 4em;   
        margin-bottom: 0;    
    }
    p{
        text-align: center;
        padding: 0 12rem 0 12rem;
    }
    .grid-item-1{
        order: 2;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        gap: 1rem;
        padding: 1em;
        
    } 
    .clients-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2.5rem;
    }
    .grid-item-2{
        order: 1;        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }  
    .team_img_wrapper{
        background: url(./images/image-hero-mobile.png);
        background-repeat: no-repeat;
        width: 750px;
        height: 564px;        
    }   
    .desktop{
        display: none;
    }
    .wrapper{
        padding: 0;
    }
    .btn-learn-more {
        padding: 1rem 1.50rem 1rem 1.50rem;
        font-size: 0.875em;
        align-self: center;
    }
}  
@media screen and (max-width: 350px){
    h1.main-heading{       
        font-size: 2em;   
        margin-bottom: 0;    
        padding: 0;
        text-align: center;
    }
    /* .grid-cols-2{
        display: flex;
        flex-direction: column;        
    }
     */
    .grid-item-1{
        gap: .75rem;
    }
    .team_img_wrapper {       
        background-size: contain;
        width: 330px;
        height: 250px;
    }
    p{
        padding: 0;
        font-size: 0.875em;
    }
    .clients-container{
        gap: 1rem;
    }
    .clients-container img{
        width: 70px;
    }
    .btn-learn-more {
        padding: .75rem 1rem .75rem 1rem;
        font-size: 0.875em;        
    }
}